{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/pnpm-lock.yaml",
      "!.agents",
      "!.claude",
      "!.nitro",
      "!.output",
      "!.tanstack",
      "!dist",
      "!playwright-report",
      "!test-results",
      "!**/public",
      "!convex/_generated",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useBlockStatements": "warn",
        "useConst": "warn",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useSelfClosingElements": "warn"
      },
      "suspicious": {
        "noConsole": "error",
        "noDoubleEquals": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", "react", ":PACKAGE:", ["~/**"], ":PATH:"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["convex/**"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
