{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!.nitro",
      "!.output",
      "!.claude",
      "!.agents",
      "!.tanstack",
      "!dist",
      "!**/api",
      "!**/build",
      "!**/public",
      "!convex/_generated",
      "!convex/README.md",
      "!pnpm-lock.yaml",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
